{
  "name": "keygleautomations",
  "version": "1.0.0",
  "description": "Various Automations inc Sendgrid Podio Close API's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saki & Gio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSSRepo/PodioGet.git"
  },
  "bugs": {
    "url": "https://github.com/GSSRepo/PodioGet/issues"
  },
  "homepage": "https://github.com/GSSRepo/PodioGet#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
